<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <style>
    html {
      position: relative;
      min-height: 100%;
    }

    html::after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('/images/image-hero-desktop.png'); /* Replace with the path to your background image */
      background-position: center;
      background-size: cover;
      opacity: 0.1; /* Adjust the opacity as needed */
      z-index: -1;
      /* Add other styles as needed */
    }
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        font-size: 1.2rem;
        line-height: 1.6rem;
        opacity: .8;
        
    }

    h1 {
        text-decoration: underline;
        text-align: left;
    }
    p {
        font-size: 1.5rem;
        font-weight: 600;
        max-width: 1000px;
        line-height: 2;
    }


    </style>
</head>

<body>
    <h1>History</h1>
    <p>Since its inception in 1995, TeamBond Inc. has been a trailblazer in the realm of team building. Founded by three visionary individuals, our company has grown to become a leader in fostering collaborative and motivated teams across various industries. From introducing innovative team challenges in 1998 to embracing virtual experiences in 2008, we have continually evolved with the times, leveraging technology and expertise to empower teams worldwide. With a strong commitment to people-centric development and a decade of excellence behind us, TeamBond Inc. stands as a testament to the power of unity in achieving extraordinary success. Join us on this remarkable journey of bonding, building, and conquering together.</p>
</body>
</html>